<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formula Progress</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5dc;
            margin: 0;
            padding: 0;
        }
        /*how header should look*/
        .header {
            background-color: #67a276;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        /*box for information*/

        .container {
            margin: 40px auto;
            padding: 20px;
            width: 60%;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        /*colour for student list text*/

        h2 {
            color: #4d865e;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            font-size: 18px;
            margin: 10px 0;
            color: #333;
        }

        /*styling for buttons, font colour, box colour, font size*/

        .button {
            margin-top: 30px;
            background-color: #67a276;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .button:hover {
            background-color: #4d865e;
        }

    </style>
</head>
<body>
    
    <!--Title for  page-->
    <div class="header">
        Formula Progress
    </div>
    
    <!--Title, student name and their score will be in this box-->
    <div class="container">
        <h2>Student List</h2>

            <!--For loop, in total there is the student name, correct, and total attempts, each student on new line-->
            {% for student, correct, attempt in total %}
                <!--Render student name, correct/attempts-->
                <li>{{ student }}: {{ correct }} / {{ attempt }}</li>
            {% endfor %}
    
        <!--Button to go back to main teacher dashboard-->
        <a href="/teacher_dashboard" class="button">Back to Dashboard</a>
    </div>
</body>
</html>
